Git Rsync
=========

|PyPI| |Status| |Python Version| |License|

|Read the Docs| |Tests| |Codecov|

|pre-commit| |Black|

.. |PyPI| image:: https://img.shields.io/pypi/v/git-rsync.svg
   :target: https://pypi.org/project/git-rsync/
   :alt: PyPI
.. |Status| image:: https://img.shields.io/pypi/status/git-rsync.svg
   :target: https://pypi.org/project/git-rsync/
   :alt: Status
.. |Python Version| image:: https://img.shields.io/pypi/pyversions/git-rsync
   :target: https://pypi.org/project/git-rsync
   :alt: Python Version
.. |License| image:: https://img.shields.io/pypi/l/git-rsync
   :target: https://opensource.org/licenses/MIT
   :alt: License
.. |Read the Docs| image:: https://img.shields.io/readthedocs/git-rsync/latest.svg?label=Read%20the%20Docs
   :target: https://git-rsync.readthedocs.io/
   :alt: Read the documentation at https://git-rsync.readthedocs.io/
.. |Tests| image:: https://gitlab.com/csmos/pypi/git-rsync/workflows/Tests/badge.svg
   :target: https://gitlab.com/csmos/pypi/git-rsync/actions?workflow=Tests
   :alt: Tests
.. |Codecov| image:: https://codecov.io/gh/dagmcr/git-rsync/branch/main/graph/badge.svg
   :target: https://codecov.io/gh/dagmcr/git-rsync
   :alt: Codecov
.. |pre-commit| image:: https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit&logoColor=white
   :target: https://github.com/pre-commit/pre-commit
   :alt: pre-commit
.. |Black| image:: https://img.shields.io/badge/code%20style-black-000000.svg
   :target: https://github.com/psf/black
   :alt: Black


Features
--------

* TODO


Requirements
------------

* TODO


Installation
------------

You can install *Git Rsync* via pip_ from PyPI_:

.. code:: console

   $ pip install git-rsync


Usage
-----

Please see the `Command-line Reference <Usage_>`_ for details.


Contributing
------------

Contributions are very welcome.
To learn more, see the `Contributor Guide`_.


License
-------

Distributed under the terms of the `MIT license`_,
*Git Rsync* is free and open source software.


Issues
------

If you encounter any problems,
please `file an issue`_ along with a detailed description.


Credits
-------

This project was generated from `@cjolowicz`_'s `Hypermodern Python Cookiecutter`_ template.

.. _@cjolowicz: https://github.com/cjolowicz
.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _MIT license: https://opensource.org/licenses/MIT
.. _PyPI: https://pypi.org/
.. _Hypermodern Python Cookiecutter: https://github.com/cjolowicz/cookiecutter-hypermodern-python
.. _file an issue: https://gitlab.com/csmos/pypi/git-rsync/-/issues
.. _pip: https://pip.pypa.io/
.. github-only
.. _Contributor Guide: CONTRIBUTING.rst
.. _Usage: https://git-rsync.readthedocs.io/en/latest/usage.html
